# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_base_version=1.19.4
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.21

# Mod Properties
    mod_version = 0.2.0
    maven_group = io.wispforest
    archives_base_name = gadget

# Dependencies
    fabric_version=0.83.0+1.19.4
    owo_version=0.10.6+1.19.4
    modmenu_version=6.2.2
    rei_version=11.0.617