# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
    # check these on https://fabricmc.net/develop
    minecraft_version=22w44a
    yarn_mappings=22w44a+build.5
    loader_version=0.14.10

# Mod Properties
    mod_version = 0.1.5
    maven_group = io.wispforest
    archives_base_name = gadget

# Dependencies
    fabric_version=0.65.3+1.19.3
    owo_version=0.9.0+pre.4+1.19.3
